{
  "domain": "notion_todo",
  "name": "Notion ToDo",
  "codeowners": [
    "@N-hapi"
  ],
  "config_flow": true,
  "documentation": "https://github.com/N-hapi/notion_todo",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/N-hapi/notion_todo/issues",
  "version": "0.0.8"
}